/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

A ICON "crackme01.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "crackme01.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "2C0C04E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Crackme 01 By @Danofred"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x2C0C, 1252
  }
}
